:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Grey-500: hsl(234, 12%, 34%);
    --Grey-400: hsl(212, 6%, 44%);
    --White: hsl(0, 0%, 100%);
    --font: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font);
    color: var(--Grey-400);
    font-weight: 400;
    background-color: var(--White);
    block-size: 100dvh;
}

.container {
    max-inline-size: clamp(31.5rem, 90vw, 111.5rem);
    margin-inline:auto;
    margin-block:clamp(6rem, 10vw , 9.5rem);
}

header {
    text-align: center;
    padding-inline: 1rem;
    margin-bottom: clamp(5rem, 6vw, 6rem);
    max-inline-size: clamp(31.5rem, 90vw, 55rem);
    margin-inline: auto;
}

header h1 {
    font-weight: 200;
    font-size: clamp(2.4rem, 3vw, 3.5rem );
}

header h2 {
    font-weight: 600;
    font-size: clamp(2.4rem, 3vw, 3.5rem );
}

header p {
    font-size: clamp(1.5rem, 2vw, 2rem);
    margin-block: clamp(1.5rem, 3vw, 2.5rem);
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: clamp(3rem, 3vw , 4rem);
    max-width:clamp(31.5rem, 90vw, 111.5rem);
    margin-inline: auto;
}

.card {
    border-radius: 0.5rem;
    padding: 2.6rem 3.1rem;
    box-shadow: 0 0.9rem 1rem hsl(207, 28%, 83%);
    position: relative;
    max-width:clamp(31.5rem, 5vw, 35rem);
    min-height: 25rem;
}

.supervisor {
    border-top: 0.5rem solid var(--Cyan);
}

.team {
    border-top: 0.5rem solid var(--Red);
}

.karma {
    border-top: 0.5rem solid var(--Orange);
}

.calculator {
    border-top: 0.5rem solid var(--Blue);
}

.card h3 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 0.7rem;
}

.card p {
    max-width: 23rem;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: var(--Grey-400);
}

.card img {
    position: absolute;
    width: 6.5rem;
    height: 6.5rem;
    bottom: 4.5rem;
    right: 3rem;
}

@media (min-width:76.8rem) {

    .card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: clamp(2rem, 3vw, 3rem);
        align-items: center;
        justify-content: center;
    }
    .supervisor{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .calculator{
        grid-column: 3/4;
        grid-row: 1/3;
    }

}